.add-balance{
  width: 1300px;
  margin: auto;
  padding: 15px 0 25px;

  // Список вариантов пополнения
  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    margin: 35px 0 0;
    min-height: 420px;
    list-style: none;

    // Карточка пополнения
    &-item{
      --background: #{alpha($green, .3)};
      --gradient: #{alpha($green, .5)};

      display: grid;
      grid-template-rows: auto 1fr auto;
      align-items: center;

      background:
              var(--background)
              radial-gradient(
                              #{var(--gradient)} 0%,
                              transparent 50%
              ) center;
      ;
      background-size: 150% 100%;
      padding: 25px 10px 10px;
      height: 100%;
      @include bordered(var(--background));

      &_style{
        &-gold{
          --background: #{alpha($gold, .3)};
          --gradient: #{alpha($gold, .8)};
        }
        &-purple{
          --background: #{alpha($light-purple, .3)};
          --gradient: #{alpha($light-purple, .8)};
        }
      }

      // Выделение текста
      &__mark{
        display: inline-block;
        font-size: 24px;
        padding: 10px;
      }
      small{
        display: block;
        margin: 5px 0 0;
        font-size: 16px;
      }

      &:hover{
        .btn{
          --blur: 65px;
        }
      }
    }

    .btn{
      margin: 0;
    }
  }

  &__icon{
    display: block;
    width: 160px;
    height: 160px;
    margin: auto;
    image-rendering: pixelated;
  }

  &__other-amount{
    display: inline-block;
    position: relative;
    width: 420px;
    margin: 0 -15px 15px 0;
    text-align: left;

    .currency{
      position: absolute;
      top: 11px;
      left: 10px;
    }
  }

  &__input{
    border: none;
    background: none;
    font-size: 18px;
    padding: 15px 50px;
    outline: none;
    @include bordered($dark-gray);
  }
}