.worlds{
	&-row{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 25px;

		margin-top: 35px;

		&__card{
			--text-shadow-size: 3px;

			display: grid;
			justify-items: center;
			align-content: start;
			grid-gap: 25px;

			line-height: 1.3;
			font-size: 18px;
			height: 680px;
			padding: 15px;

			&_style{
				&-locked{
					&::after{
						content: '';
						display: block;
						position: absolute;
						background:
								transparentize($black, .2)
								url('#{$url}icon/lock.png')
								no-repeat
								center
					;
						background-size: 128px;
						width: 100%;
						height: 380px;
						top: 0;
						left: 0;
						image-rendering: pixelated;
					}
				}
			}

			&-cover{
				width: 100%;
			}

			&-info{
				display: grid;
				grid-gap: 5px;
			}

			&-list{
				display: grid;
				grid-gap: 15px;

				padding: 5px 0;
				margin: 5px 0 0;

				&__target{
					display: grid;
					grid-template-columns: auto 1fr auto;
					align-items: center;
					grid-gap: 8px;

					background: var(--black);
					font-size: 13px;
					color: var(--gray);
					padding: 10px 10px;
					white-space: nowrap;
					text-align: left;

					@include bordered(var(--black), 5);

					&-info{
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}
			}

			&-heading{
				--text-shadow-size: 5px;

				font-size: 32px;
			}
		}
	}
}